plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.qkforex'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    /*maven {
        //url "http://10.38.34.20:8081/nexus/content/groups/public/"
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }*/
    mavenCentral()
}

ext {
    set('springBootAdminVersion', '2.1.4')
    set('springCloudVersion', 'Greenwich.SR1')
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
            {
                exclude group: "org.slf4j"
            }
    implementation 'org.aspectj:aspectjweaver'
    implementation 'org.aspectj:aspectjrt'
    implementation 'commons-fileupload:commons-fileupload:1.3.3'
    implementation "org.springframework.boot:spring-boot-starter-jersey"
    implementation "org.springframework:spring-test"
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "javax.annotation:jsr250-api:1.0"
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation("org.apache.kafka:kafka-clients:2.1.0")
            {
                exclude group: "org.slf4j"
            }
    implementation "commons-dbcp:commons-dbcp:1.4"
    implementation "commons-pool:commons-pool:1.5.4"
    implementation "org.apache.tomcat:tomcat-jdbc:8.5.11"
    implementation "junit:junit:4.12"
}
dependencyManagement {
    imports {
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

configurations {
    //runtime.exclude group: 'org.slf4j'
    compile.exclude module: 'spring-boot-starter-tomcat'
    //compile.exclude module: 'spring-boot-starter-logging'
    //compile.exclude module: 'spring-boot-autoconfigure'
    //compile.exclude group: 'org.apache.logging.log4j'
    compile.exclude group: 'org.jboss.logging'
    //compile.exclude group: 'ch.qos.logback'
    //runtime.exclude group: 'ch.qos.logback'
    //compile.exclude group: 'org.apache.tomcat'

}
